#container {
    color: var(--offwhite);
}

mat-label {
    color: var(--offwhite) !important;
}

select {
    color: var(--offwhite) !important;
}

mat-form-field {
    color: var(--offwhite) !important;
    padding: 0;
    margin: 5px;
    font-size: 12px;
    width: 100%;
}

hr {
    color: var(--offwhite) !important;
    margin-bottom: 30px;
}

.neuron {
    text-align: justify;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0;
    color: var(--offwhite) !important;
    background-color: var(--ns-bg-dark-100) !important;
    min-width: none;
    max-width: 12.5rem;
}

.row {
    margin: 0;
    padding: 0;
}

.mat-fix ::ng-deep .mat-form-field-wrapper {
    margin-bottom: -1.85em;
}

#layers-control {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#layers {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-wrap: break-word;
    overflow-y: hidden;
    width: 100%;
}

.layer {
    border: 1px solid var(--ns-primary);
    border-radius: 4px;
    margin: 5px;
    padding: 0px;
    width: 12rem;
    height: 11.1rem;
}

.tm {
    margin-left: 10px;
}

.layer>* {
    margin-top: 0;
}

.layer>mat-form-field {
    margin-left: 0;
}

.m-2 {
    max-height: 20 rem;
}

.slider {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-center {
    text-align: center;
    margin-right: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    font-size: 20px !important;
    font-weight: 600;
}

.slider-pad {
    min-width: 10%;
    background-color: gray;
    height: 2px;
}

.slider-pad:first-child {
    margin-right: -8px;
}

.slider-pad:last-child {
    margin-left: -8px;
}

.slider-extended {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 95%;
}

.slide {
    width: 80%;
}